# for git
alias gst='git status'
alias gs='git status'
alias gcm='git commit'
alias gcma='git commit --amend'
alias gco='git checkout $(git branch --format "%(refname:short) -> %(upstream) %(upstream:track)" -v | fzf -m | awk '\''{ print $1 }'\'')'
alias gcop='git checkout $(git branch --format "%(refname:short) -> %(upstream) %(upstream:track)" -v | fzf -m | awk '\''{ print $1 }'\'') && git pull'
alias gcor='git checkout $(git branch -v -r --format "%(refname:short)" | fzf -m | awk '\''{ sub("origin/", "", $0); print }'\'')'
alias gpl='git pull'
alias gp='git push -u'
alias gpt='gp --follow-tags'
alias gd='DELTA_FEATURES=+side-by-side git diff'
alias gdb='DELTA_FEATURES=+side-by-side git diff $(git branch | fzf)'
alias gbr='git branch'
alias gla='git log --all --decorate --oneline --graph --color'
alias gaa='git add --all'
alias gau='git add -u'
# https://spin.atomicobject.com/2018/04/05/fuzzy-find-git-add/
alias gaf='git ls-files $(git rev-parse --show-toplevel) --modified --exclude-standard | fzf -m | xargs git add'
alias gafo='git ls-files $(git rev-parse --show-toplevel) --others --exclude-standard | fzf -m | xargs git add'
alias grf='git ls-files $(git rev-parse --show-toplevel) --modified --exclude-standard | fzf -m | xargs git restore'
alias gup='git pull --rebase && git remote update --prune'
function gupb() { # git pull and update
    local branch
    git branch | fzf | read branch;

    # remove string with "*"
    if [[ ${branch} == *"*"* ]]; then
        branch="${branch/\* /}"
    fi

    echo "branch: ${branch}";

    git checkout ${branch};
    git pull --rebase origin ${branch} && git remote update --prune;
}
alias gsh='git stash'
alias gsp='git stash pop'
alias grbb='git rebase $(git branch | fzf)'
alias grbc='git rebase --continue'
alias gcpf='gcma --no-edit && gp --force-with-lease'
alias gpf='gp --force-with-lease'
alias go='git open'

alias av='cd $HOME/Project/ppav'
alias dd='cd $HOME/Project'
alias yck='echo "use command \"ncu\" instead"'

alias gbd='git branch -d $(git branch --format "%(refname:short) -> %(upstream) %(upstream:track)" -v | fzf -m | awk '\''{ print $1 }'\'')'
alias gbdd='git branch -D $(git branch --format "%(refname:short) -> %(upstream) %(upstream:track)" -v | fzf -m | awk '\''{ print $1 }'\'')'
alias lg='lazygit'

GREP_OPTIONS=(
    -nri
    --color=auto
    --exclude-dir=node_modules
    --exclude-dir=coverage
    --exclude-dir=.next
    --exclude-dir=apidoc
    --exclude-dir=.git
    --exclude="*.lock"
    --exclude-dir=static
    --exclude-dir=__pycache__
    --exclude-dir="tmp*"
    --exclude-dir=".terraform"
    --exclude-dir="*.terraform"

    --exclude-dir="global_common"
)
alias g='grep $GREP_OPTIONS'
alias gg='grep'

alias v='ya_vim $(fzf -m)'
alias vv='vim'
alias vn='ya_vim --new'
alias vd='ya_vim $(git diff --name-only | fzf -m)'
alias vdf='vimdiff $(fzf -m)'
function ya_vim() {
    # Goal: let vim not to open new file if file does not exist.
    local args=("$@")
    local new=0

    if (( $# == 0 )); then
        echo "I need to eat filename to open!"
        return 1
    fi

    # Check for `--new'.
    for ((i = 1; i <= $#; ++i)); do
        if [[ ${args[$i]} = --new || ${args[$i]} = -n ]]; then
            new=1
            args[$i]=()   # Don't pass '--new' to vim.
        fi
    done

    if ! (( new )); then
        for file in "${args[@]}"; do
            [[ $file = -* ]] && continue   # Ignore options.

            if ! [[ -e $file ]]; then
                printf '%s: cannot access %s: No such file or directory\n' "vim" "$file" >&2
                return 1
            fi
        done
    fi

    # https://stackoverflow.com/questions/2816225/how-can-i-from-a-script-add-something-to-the-zsh-command-history
    # Append a new history
    print -s -- "vim ${args[@]}"

    # https://vim.fandom.com/wiki/Map_Ctrl-S_to_save_current_or_new_files
    # 'Frozing' tty, so after any command terminal settings will be restored ttyctl -f
    stty stop '' -ixoff
    # Use `command` to invoke the vim binary rather than this function.
    command vim "${args[@]}"
}


# ignore cd with no argument
# https://stackoverflow.com/questions/22327883/how-to-disable-cd-command-line
function cd() {
    (( $# > 0)) && builtin cd "$@"
}

# https://github.com/junegunn/fzf
# export FZF_DEFAULT_COMMAND="find . -type f"
export FZF_DEFAULT_OPTS='--height 50% --layout=reverse --border -q !node_modules\ !global_common\  --preview "echo {2..}"'
export FZF_CTRL_R_OPTS='--height 50% --layout=reverse --border -q !node_modules\ !global_common\  --preview "echo {2..}" --preview-window "wrap"'

alias ntla='ntl --autocomplete'
alias watch='watch '
alias rmm='rm $(fzf -m)'

# k8s and helm

export EDITOR=vim

# setup autocomplete in bash into the current shell, bash-completion package should be installed first.
# if [ -s "$(command -v kubectl)" ]; then
    # source <(kubectl completion bash)
# fi

# if [ -s "$(command -v helm)" ]; then
    # source <(helm completion bash)
# fi

alias h='helm'

function hgv() {
    cmd="helm get values $(h ls $@ | fzf | awk '{ print $1 }') $@"
    # FIXME: zsh history may be different
    # history -s hgv
    # history -s $cmd
    # echo $cmd
    eval "$cmd"
}

alias kp='kubectl get po'
# complete -o default -o nospace -F __start_kubectl k

alias k9='k9s --kubeconfig $(ls -d ~/.kube/* | fzf)'

# if [ -s "$HOME/.poetry/env" ]; then
    # source $HOME/.poetry/env
# fi

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# fd - cd to selected directory
function fd() {
    local dir
    dir=$(find ${1:-.} -path '*/\.*' -prune \
        -o \( -type d -o -type l \) -print 2> /dev/null | fzf +m) &&
    cd "$dir"
}

############## oh-my-zsh plugin ##############
# kube-ps1
KUBE_PS1_SYMBOL_ENABLE=false
# add k8s cluster context and newline
PROMPT=$PROMPT'$(kube_ps1) %{$fg[yellow]%}
> '
############## oh-my-zsh plugin ##############

# nnn
# plugin path: ~/.config/nnn/plugins/xxx
export NNN_PLUG="c:custom-cd;v:custom-vim;g:custom-grep;p:preview-tui;d:diffs"
alias nnn="nnn -e -H -A"
## for nnn preview-tui plugin
export NNN_FIFO="/tmp/nnn.fifo"

# https://github.com/jarun/nnn/wiki/Basic-use-cases#configure-cd-on-quit
# https://github.com/jarun/nnn/blob/master/misc/quitcd/quitcd.bash_zsh
function n () {
    # Block nesting of nnn in subshells
    if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi

    # The behaviour is set to cd on quit (nnn checks if NNN_TMPFILE is set)
    # To cd on quit only on ^G, either remove the "export" as in:
    #    NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
    #    (or, to a custom path: NNN_TMPFILE=/tmp/.lastd)
    # or, export NNN_TMPFILE after nnn invocation
    export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    # Unmask ^Q (, ^V etc.) (if required, see `stty -a`) to Quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef

    nnn "$@"

    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}

# terraform
alias t='TF_DATA_DIR=./$(cd .. && git branch --show-current).terraform terraform'

# Already used local cheat
# # cheatsheet https://github.com/chubin/cheat.sh
# function how() { curl cht.sh/$1 }

# sops
alias sp='sops $(ls | fzf)'
alias spm='ls | fzf -m | xargs -t -o -n1 sops'

############ for OpenNet ###############
alias cc='cd $HOME/opennet'
k8s_ns=(
    sportybet-international
    sportybet-global
    sportybet-ghana
    sportybet-tanzania
    sportybet-nigeria
    sportybet-kenya
    argocd
    ingress-nginx
    sporty-risk-management-ke
    sporty-risk-management-ng
)
alias k-ns='k config set-context --current --namespace $(print -l $k8s_ns | fzf)'

export SPORTYRISK_YAML_UAT_HOME='/Users/johnnyyou/opennet/yaml/sportyrisk-yaml-uat'
export SPORTYRISK_YAML_PROD_HOME='/Users/johnnyyou/opennet/yaml/sportyrisk-yaml-prod'
export SPORTYRISK_YAML_STG_HOME='/Users/johnnyyou/opennet/yaml/sportyrisk-yaml-stg'

export SPORTYBET_YAML_UAT_HOME='/Users/johnnyyou/opennet/yaml/sportybet-yaml-uat'
export SPORTYBET_YAML_PROD_HOME='/Users/johnnyyou/opennet/yaml/sportybet-yaml-prod'
export SPORTYBET_YAML_STAGING_HOME='/Users/johnnyyou/opennet/yaml/sportybet-yaml-staging'

export SPORTYGAMES_YAML_PROD_HOME='/Users/johnnyyou/opennet/yaml/sportygames-yaml-prod'

## directly open related jenkins job website
function jo() {
    domain_prefix="https://jenkins-ms.sportybet2.com/job"
    current_dir=`pwd`

    if [[ $current_dir == *"aws"* ]]; then
        current_country=`cd .. && git branch --show-current`
    else
        current_country=`git branch --show-current`
    fi

    if [[ $current_dir == *"prod1"* || $current_dir == *"uat1"* || $current_dir == *"stg1"* ]]; then
        brand="encore"
    elif [[ $current_dir == *"encore"* ]]; then
        brand="encore"
    else
        brand="sporty"
    fi

    if [[ $current_dir == *"rds"* ]]; then
        aws_resource="rds"
    elif [[ $current_dir == *"elasticache"* ]]; then
        aws_resource="elasticache"
    elif [[ $current_dir == *"eks"* ]]; then
        aws_resource="eks"
    elif [[ $current_dir == *"ec2"* ]]; then
        aws_resource="ec2"
    elif [[ $current_dir == *"redshift"* ]]; then
        aws_resource="redshift"
    elif [[ $current_dir == *"glue"* ]]; then
        aws_resource="glue"
    elif [[ $current_dir == *"mongodb"* ]]; then
        aws_resource="mongodb"
    elif [[ $current_dir == *"sagemaker"* ]]; then
        aws_resource="sagemaker"
    elif [[ $current_dir == *"update-rocketmq-topic"* ]]; then
        aws_resource="rocketmq"
    fi

    if [[ $current_dir == *"prod"* ]]; then
        current_env="prod"
    elif [[ $current_dir == *"stg"* ]]; then
        current_env="stg"
    else
        current_env="uat"
    fi
    url="$domain_prefix/manual_infra_$current_env/job/$aws_resource/job/$brand/job/$current_country"

    if [[ $current_dir == *"staging"* ]]; then
        url="$domain_prefix/manual_infra_staging/job/sportybet/job/$current_country"
    elif [[ $current_dir == *"component_nodegroup"* ]]; then
        url="$domain_prefix/manual_infra_component/job/staging/job/nodegroup/job/$current_country"
    elif [[ $current_dir == *"ssoadmin"* ]]; then
        aws_resource="ssoadmin"
        url="$domain_prefix/manual_infra_component/job/$aws_resource/job/$brand"
    elif [[ $current_dir == *"secretsmanager"* ]]; then
        aws_resource="secretsmanager"
        url="$domain_prefix/manual_infra_component/job/$aws_resource/job/$current_country"
    elif [[ $current_dir == *"update-rocketmq-topic"* ]]; then
        if [[ $brand == "encore" ]]; then
            folder="RocketMQ-Encore"
        else
            folder="RocketMQ-Sporty"
        fi
        url="https://jenkins-ms.sportybet2.com/job/manual_op_configuration/job/$current_env/job/$folder/"
    fi
    echo "current_env = $current_env, aws_resource = $aws_resource, current_country = $current_country"
    echo "url = $url"
    open "$url"
}

## directly open related service's website
function oo() {
    services=(
        argocd
        rocketmq
        rancher
        grafana
        thanos
    )
    envs=(st uat on)
    countries=(int ug zm tz gh ng za global od1)

    echo "service:"
    target_service=`print -l $services | fzf`
    echo $target_service

    echo "env:"
    target_env=`print -l $envs | fzf`
    echo $target_env

    echo "country:"
    target_country=`print -l $countries | fzf`
    echo $target_country

    if [[ $target_service == "rocketmq" ]]; then
        open "https://rocketmq-ms-$target_country.$target_env.sportybet2.com"
    elif [[ $target_service == "rancher" ]]; then
        open "https://rancher.$target_env.sportybet2.com"
    elif [[ $target_service == "argocd" ]]; then
        if [[ $target_env == "uat" ]]; then
            open "https://argocd-betriskgames-pub.k8s.uat.sportybet2.com/applications"
        else
            open "https://argocd-betrisk-$target_country.k8s.$target_env.sportybet2.com/applications"
        fi
    elif [[ $target_service == "grafana" ]]; then
        if [[ $target_env == "uat" ]]; then
            open "https://grafana-pub-uat-misc.k8s.uat.sportybet2.com/dashboards"
        elif [[ $target_env == "st" ]]; then
            open "https://grafana-pub-stg-misc.k8s.st.sportybet2.com/dashboards"
        else
            open "https://grafana-pub-uat-misc.k8s.uat.sportybet2.com/dashboards"
        fi
    elif [[ $target_service == "thanos" ]]; then
        if [[ $target_env == "uat" ]]; then
            open "https://prometheus-thanos-fe.k8s.uat.sportybet2.com/graph"
        elif [[ $target_env == "st" ]]; then
            open "https://prometheus-thanos-fe.k8s.st.sportybet2.com/graph"
        else
            open "https://prometheus-thanos-fe.k8s.on.sportybet2.com/graph"
        fi
    fi
}

function gcmp() {
    echo "ticket: $1"
    git status -s | grep "^ M" | grep global_common | awk '{ print $2 }' | xargs git add
    git commit -m "feat: update global_common, $1"
    git push
}
